# OnionArchitecture

./: License  OnionArchitecture.sln  README.md
DomainLayer/: DomainLayer.csproj
DomainLayer/EntityMapper/: CustomerMap.cs  ProductMap.cs
DomainLayer/Models/: BaseEntity.cs  Customer.cs  Product.cs
OnionArchitecture/: OnionArchitecture.csproj  Program.cs  Startup.cs  appsettings.json
OnionArchitecture/Controllers/: CustomerController.cs  WeatherForecastController.cs
OnionArchitecture/Properties/: launchSettings.json
RepositoryLayer/: ApplicationDbContext.cs  RepositoryLayer.csproj
RepositoryLayer/Migrations/: 20210305112115_Initial.Designer.cs  20210305112115_Initial.cs  20210305120935_RemoveTable.Designer.cs  20210305120935_RemoveTable.cs  ApplicationDbContextModelSnapshot.cs
RepositoryLayer/RespositoryPattern/: IRepository.cs  Repository.cs
ServicesLayer/: ServicesLayer.csproj
ServicesLayer/CommonModel/: Customer.cs
ServicesLayer/CustomerService/: CustomerService.cs  ICustomerService.cs
